<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p> Hi, <strong>'. $name . '!</strong></p>

    <p> Thank you for visiting our website and spending your time to send an email. This is to acknowledge
        that we have received your message and we will reply as soon as possible within 48 hours.

        <br><br>

        If this is urgent, you may call us directly thru <a rel="noopener" href="tel:09338104290" target="_blank">0933
            810
            4290</a> or visit our physical store at Barangay Sto. Cristo, Baliuag, Bulacan, Philippines.

        Thank you so much, Miners!

        <br><br>
        Your One-Stop Shop, <br>
        <b>Mine Ditse 😊 </b>
    </p>
</body>

</html>